{
  "name": "codewithmontana",
  "version": "1.0.0",
  "private": true,
  "description": "My personal portfolio",
  "keywords": [
    "Nuxt.js",
    "TailwindCSS",
    "shadcn-ui"
  ],
  "homepage": "https://github.com/thecodingmontana/codewithmontana#readme",
  "bugs": {
    "url": "https://github.com/thecodingmontana/codewithmontana/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingmontana/codewithmontana.git"
  },
  "license": "MIT",
  "author": "thecodingmontana",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "1.1.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.15.6",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7",
    "typescript": "^5.7.3"
  }
}
